---
# Sets up new user with sudo powers (no password)
#
# Example usage:
# 
#   $ ansible newuser.yml -u root  
#
# NOTE: Also does the following the first time:
# - Removes disables ssh access via passwords
# - Removes root ssh access
- hosts: all
  # sudo_user: "{{ remote_user }}"
  sudo: yes

  # Event handlers
  handlers:
    - name: restart ssh
      service:
        name: ssh
        state: restarted
    - name: restart sudo
      service:
        name: sudo
        state: restarted

  # Prompt for information about user.
  vars_prompt:
    - name: "username"
      prompt: "Enter username"
      private: no
    - name: "pubkey"
      prompt: "Enter path/to/public/key"
      default: "~/.ssh/id_rsa.pub"
      private: no

  # Setup SSH
  tasks:
  - name: Add or update passwordless user
    user:
      name: "{{ username }}"
      createhome: yes
      shell: /bin/bash
  - name: Add public key to authorized key file.
    authorized_key:
      user: "{{ username }}"
      key: "{{ lookup('file', pubkey) }}"

  - name: Add user to sudoers
    lineinfile:
      dest: /etc/sudoers
      regexp: "{{ username }} ALL"
      line: "{{ username }} ALL=(ALL) NOPASSWD:ALL"
      state: present
    notify: restart sudo

  - name: Disallow password authentication
    lineinfile:
      dest: /etc/ssh/sshd_config
      state: present
      regexp: "^PasswordAuthentication"
      line: "PasswordAuthentication no"
    notify: restart ssh

  - name: Disallow root ssh access
    lineinfile:
      dest: /etc/ssh/sshd_config
      state: present
      regexp: "^PermitRootLogin"
      line: "PermitRootLogin no"
    notify: restart ssh